spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=app
spring.datasource.password=apppwd
spring.datasource.url=jdbc:mysql://localhost:3306/patients?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
